doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title = "#{data.page.title}"
    link href='/images/favicon.ico' rel='icon' type='image/x-icon'
    link href='/feed' rel='alternate' type='application/rss+xml'
    == stylesheet_link_tag "blog"
  body
    == yield
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24262928-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

