doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Programmer using Test-Driven Development, F#, C#, and Haskell. Contributor to open-source code."
    meta name="keywords" content="F# C# haskell fsharp csharp tdd autofixture"
    title = data.page.title || "Nikos Baxevanis"
    link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css"
    == stylesheet_link_tag "styles", "syntax"
  body
    div
      ==yield
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24262928-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

