doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="Description" content="Programmer using Test-Driven Development, C# and F#. Core Contributor to AutoFixture."
    title = data.page.title || "Nikos Baxevanis"
    == stylesheet_link_tag "styles"
  body
    div
      ==yield
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24262928-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

