- wrap_layout :layout do
  div
   a href="/" target="_blank" ←
  div
    h1=data.page.title
    div
      =article.date.strftime("%B %d, %Y")
      - for category in article.categories do
        |  |  
        a href="/category/#{category.downcase.gsub(' ', '-')}/" #{category}
        | 
  div
    == yield
  div
    br
    small
     | Have feedback on this post? Let 
     a href="http://twitter.com/nikosbaxevanis" target="_blank" @nikosbaxevanis
     |  know on Twitter.
    br
    hr
    small © 20[0-9]{2} Nikos Baxevanis.