- wrap_layout :layout do 
  h1=data.page.title
  div.post
    == yield
  div.dater=article.date.strftime("%B %d, %Y")
  div.categories
    | Published in
    - for category in article.categories do
      a.category href="/category/#{category.downcase.gsub(' ', '-')}/" #{category}&nbsp;
