- wrap_layout :layout do 
  h1=data.page.title
  div.post
    == yield
  
  div.footer
    div.author
      | <h4>Written by Nikos Baxevanis</h4>
    p Professional code writer. Full stack programmer. Core contributor to AutoFixture.<br>Find me here: <a href="http://twitter.com/nikosbaxevanis">http://twitter.com/nikosbaxevanis</a></p>
  div.dater=article.date.strftime("%B %d, %Y")
  div.categories
    | Published in
    - for category in article.categories do
      a.category href="/category/#{category.downcase.gsub(' ', '-')}/" #{category}&nbsp;
