- wrap_layout :layout do
  div
    h1=data.page.title
    div=article.date.strftime("%B %d, %Y")
  div
    == yield
  div
    hr
    small
      | Published in 
      - for category in article.categories do
        a href="/category/#{category.downcase.gsub(' ', '-')}/" #{category}
        | , 
      | by 
      a href="/" Nikos Baxevanis
      | .
