- wrap_layout :layout do
  div
   a href="/" ←
  div
    h1=data.page.title
    div
      =article.date.strftime("%B %d, %Y")
      - for category in article.categories do
        |  |  
        a href="/category/#{category.downcase.gsub(' ', '-')}/" #{category}
        | 
  div
    == yield
  div
    br
    small
     | Have a question about this post? Ask away on   
     a href="http://twitter.com/nikosbaxevanis" target="_blank" Twitter
     |  or in 
     a href="https://github.com/moodmosaic/feedback" target="_blank" my feedback repo
     |  .
    br
    hr
    small © 20[0-9]{2} Nikos Baxevanis.