- wrap_layout :layout do 
  h1=data.page.title
  div.post
    == yield
  
  div.footer
    img src="/images/logo.png"
    div.author
      | <h4>Written by Nikos Baxevanis</h4>
    p Professional code writer. Programmer in a broad range of sectors and technologies. Core contributor to AutoFixture. Find me here: <a href="http://twitter.com/nikosbaxevanis">http://twitter.com/nikosbaxevanis</a></p>
  div.dater=article.date.strftime("%B %d, %Y")
  div.categories
    | Published in
    - for category in article.categories do
      a.category href="/category/#{category.downcase.gsub(' ', '-')}/" #{category}&nbsp;
