- require "open-uri"
- wrap_layout :layout do
  div
   a href="/" ←
  div
    h1=data.page.title
    div
      =screencast.date.strftime("%B %d, %Y")
      - for category in screencast.categories do
        |  |  
        a href="/category/#{category.downcase.gsub(' ', '-')}/" #{category}
        |
  br
  div
    iframe src="http://player.vimeo.com/video/#{data.page.video_url}?title=0&amp;byline=0&amp;portrait=0" width="631" height="355" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  div
    == yield
  div.questions
     | Have a question about this screencast? Ask away on   
     a href="http://twitter.com/nikosbaxevanis" target="_blank" Twitter
     |  or in 
     a href="https://github.com/moodmosaic/feedback" target="_blank" my feedback repo
     | .
