h1 Nikos Baxevanis

ul
  li 
    a href="mailto:code@nikosbaxevanis.com" Email
  li 
    a href="http://twitter.com/nikosbaxevanis" Twitter
  li 
    a href="https://github.com/moodmosaic" GitHub
  li 
    a href="http://www.ohloh.net/accounts/moodmosaic" Ohloh
  li
    a href="http://stackoverflow.com/users/467754/nikos-baxevanis" Stack Overflow

div.experience
  h1 Experience

  h3 Programming, Diolkos
  h4 January 2013 - January 2014
  h5 Web applications, insurance software. Worked on-site and remotely.

  h3 Programming/Arcitecture, MPASS
  h4 December 2012 - September 2013
  h5 Desktop applications, information-center software. Worked remotely.

  h3 Programming, Betabug
  h4 June 2012 - September 2012
  h5 Web applications, e-learning software. Worked remotely.

  h3 Programming/Architecture, Upcom
  h4 July 2011 - April 2012
  h5 Web applications, outsourcing. Worked on-site.

  h3 Programming/Architecture, BetKernel
  h4 December 2010 - May 2011
  h5 Web applications, betting software. Worked on-site and remotely.

  h3 Programming/Architecture, European Union Minettas Insurance
  h4 April 2010 - December 2010
  h5 Desktop applications, insurance software. Worked on-site.

  h3 Programming, Topologic P. Roufogalis
  h4 May 2005 - July 2009
  h5 Web and desktop applications, AutoCAD Map/Civil 3D add-ins. Worked on-site.

  h2 Technology

  ul style="font-size: 77%"
    li C#, JavaScript, F#, Python
    li ASP.NET MVC, AngularJS, ASP.NET Web API, Pyramid
    li AutoFixture, xUnit, Moq, Foq, FakeItEasy, Zombie.js, Jasmine
    li TeamCity
    li Git, Darcs
    li Castle Windsor
    li Redis
    li Dapper, Simple.Data
    li MSMQ, ØMQ
    li WCF
    li WPF, Caliburn Micro
    li IKVM.NET
    li NHibernate, Entity Framework
    li AutoCAD Map/Civil 3D programming in .NET, VBA, and Lisp.