---
title: A modern full-stack programmer's notes and ideas.
layout: blog
---

body
  div#title
    div
      a href="/blog" A modern full-stack programmer's notes and ideas
      span &nbsp;|&nbsp;
      a href="/#about" About
    div.line
  div#main
    div#postlist
      - for item in catalog do
        div.post data-tags="#{item.categories.map!{|x| x.downcase.gsub(' ','-')}.join(",")}"
          h2
            a href=item.url
              = item.title
          div.undertitle
            span.meta 
              = item.slug
          div.undertitle
            span.date #{item.day}/#{item.month}/#{item.year} 
            - for category in item.categories
              span.tag onclick="filterTag(&quot;#{category.downcase.gsub(' ','-')}&quot;)" #{category.downcase.gsub(' ','-')}

  == javascript_include_tag 'filter'
