---
title: nikosbaxevanis.com
---

h1 Nikos Baxevanis

<!-- Image copyright. All rights reserved by Nikos Baxevanis. -->
<!-- https://www.flickr.com/photos/nikosbaxevanis/7419732240/sizes/z/ -->
img src="/images/home.png"

p Programátor, AutoFixture contributor.

ul.dashboard
	li
	  a href="/blog" blog
	li
	  a href="/projects" projects
	li
	  a href="https://github.com/moodmosaic" target="_blank" github
	li
	  a href="/testimonials" testimonials
	li
	  a href="http://twitter.com/nikosbaxevanis" target="_blank" twitter
