---
title: A modern full-stack programmer's notes and ideas.
layout: dashboard
---

section#top
  #heading
    #logo
      a href="/blog" style="text-decoration: none" moodmosaic
    | #{data.page.title} (
    a href="/#about" About
    span )
section
  .content
    h1#about About
    <img src="/images/nikos-baxevanis-small.png" alt="Nikos Baxevanis" title="Nikos Baxevanis">
    p My name is Nikos Baxevanis and this is my professional blog about programming.
    p 
      span In this 
      a href="/blog" blog
      span  you will find content related to technologies I use and to 
      a href="http://www.ohloh.net/accounts/moodmosaic" open source
      span  software I work on.
    p
      span Subscribe to the Atom 
      a href="/feed" feed
      span  to get notified when it is updated.
    h1#contact Contact
    p You can find me in many places:
    ul
      li
        a href='https://twitter.com/nikosbaxevanis' Twitter
      li
        a href='https://github.com/moodmosaic' GitHub
      li
        a href='http://www.flickr.com/photos/nikosbaxevanis/' Flickr
      li
        a href='http://www.ohloh.net/accounts/moodmosaic' Ohloh
      li
        a href='http://www.discogs.com/user/baxevanis' Discogs
      li
        a href='http://stackoverflow.com/users/467754/' Stack Overflow
    p 
      span You can also 
      a href="mailto:code@nikosbaxevanis.com" email me
      span , too.

    .thoughts
      span I'm available for small freelance projects. 
      a href="mailto:code@nikosbaxevanis.com" Get in touch!