---
title: nikosbaxevanis.com
---

h1.title Nikos Baxevanis

div.elevator-pitch.post
	p I'm a professional programmer working out of Athens, Greece with 9+ years experience of building software in a broad range of sectors and technologies.
	p
		| Aside from project delivery I also,
	ul
		li 
			| write short 
			a href="/articles" articles
			|  on technology and the industry in general
		li 
			| contribute to some open source 
			a href="/projects" projects 
			|  in the open via 
			a href="https://github.com/moodmosaic" github
		/li 
			| share knowledge through 
			a href="/screencasts" training
			|  and 
			a href="/talks" speaking
			|  at conferences and community events
	p 
		| You can view 
		/a href="/background" my background
		| my background
		|  in more detail, read some 
		a href="/testimonials" testimonials
		| , and contact me about work via 
		a href="mailto:code@nikosbaxevanis.com" email
		|  or 
		a href="http://twitter.com/nikosbaxevanis" twitter
		| .