---
title: Nikos Baxevanis
layout: dashboard
---

section#top
  #heading
    #logo mood
    | evolutionary flux, rudimentary switches
section
  .content
    h1#about About
    p My name is Nikos Baxevanis and this is my professional site about programming and good software design practises. I am a professional programmer working out of Glyfada, GR and currently an independent contractor. I enjoy running, trails and marathons, and collecting rare nu-disco re-edits on vinyl.
section
  .content
    h1#blog Blog
    p 
      span Here you will find a miscellaneous 
      a href="/blog" collection
      span  of writings and announcements, mostly related to 
      a href="http://www.ohloh.net/accounts/moodmosaic" open source
      span  software I maintain or contribute and to technologies I use now, or used in the past.
    p
      span Subscribe to the 
      a href="/feed" Atom feed
      span  to get notified when it is updated.
section
  .content
    h1#contact Contact
    p Community and social media links to discover or follow my activities around open source, programming, and life include:
    ul
      li
        a href='https://github.com/moodmosaic' GitHub
      li
        a href='http://www.ohloh.net/accounts/moodmosaic' Ohloh
      li
        a href='https://twitter.com/' Twitter
      li
        a href='http://stackoverflow.com/users/467754/' Stack Overflow
      li
        a href='http://www.flickr.com/photos/nikosbaxevanis/' Flickr
      li
        a href='http://www.discogs.com/user/baxevanis' Discogs
    p
      span I am frequently on 
      a href="skype:nikosbaxevanis.com?chat" Skype
      span  and can be reached through  
      a href="mailto:code@nikosbaxevanis.com" email
      span .
