div.dashboard
  img alt="moodmosaic" height="173" src="http://nikosbaxevanis.com/images/home.jpg" width="173"
  h1 Nikos Baxevanis
  p
  | (
  a target="_blank" href="https://github.com/moodmosaic" @github
  | , 
  a target="_blank" href="https://twitter.com/nikosbaxevanis" @twitter
  | )
div
  h2 Recent Posts
  - for thingie in entries.take(5) do
    ul
      li
        a href=thingie.url #{thingie.title}
        div
          i #{thingie.date.strftime("%B %d, %Y")}
div.footer
  | The 
  a href="/archive" archives
  |  have older posts. 
  a href="/feed" Subscribe to the web feed.
