---
title: A modern full-stack programmer's notes and ideas.
layout: dashboard
---

section#top
  #heading
    #logo
      a href="/blog" style="text-decoration: none" moodmosaic
    | #{data.page.title}
section
  .content
    h1#about About
    p My name is Nikos Baxevanis and this is my professional blog about programming.
    p 
      span In this 
      a href="/blog" blog
      span  you will find a collection of writings and announcements, mostly related to 
      a href="http://www.ohloh.net/accounts/moodmosaic" open source
      span  software I work on and to technologies I use.
    p
      span Subscribe to the 
      a href="/feed" Atom feed
      span  to get notified when it is updated.
    h1#contact Contact
    p Discover or follow my activities around open source, programming, and life through:
    ul
      li
        a href='https://github.com/moodmosaic' GitHub
      li
        a href='http://www.ohloh.net/accounts/moodmosaic' Ohloh
      li
        a href='https://twitter.com/' Twitter
      li
        a href='http://stackoverflow.com/users/467754/' Stack Overflow
      li
        a href='http://www.flickr.com/photos/nikosbaxevanis/' Flickr
      li
        a href='http://www.discogs.com/user/baxevanis' Discogs
