h1 Nikos Baxevanis

div
	<!-- Image copyright. All rights reserved by Nikos Baxevanis. -->
	img src="/images/home.jpg" alt="https://www.flickr.com/photos/nikosbaxevanis/7419732240/sizes/z/"
div
	ul
		li
		  a href="/blog" Blog
		li
		  a href="http://twitter.com/nikosbaxevanis" target="_blank" Twitter
		li
		  a href="https://github.com/moodmosaic" target="_blank" GitHub

	small All my views are my own and not those of my employer.

div
	h2 Some projects

	ul
		li
			a href="https://github.com/moodmosaic/Fare" target="_blank" Fare
			| —Finite Automata and Regular Expressions, .NET port of Java 
			a href="http://www.brics.dk/automaton/" target="_blank" dk.brics.automaton
			| .
		li
			a href="https://github.com/AutoFixture/AutoFixture" target="_blank" AutoFixture
			|  (core contributor)
			|—An open source framework for .NET designed to minimize the 'Arrange' phase of your unit tests. Its primary goal is to allow developers to focus on what is being tested rather than how to setup the test scenario, by making it easier to create object graphs containing test data.
		li
			a href="https://github.com/ploeh/Albedo" target="_blank" Albedo
			|  (core contributor)
			|—A .NET library targeted at making Reflection programming more consistent, using a common set of abstractions and utilities.

div
	p
		br You can read some <a href="/testimonials">testimonials</a> and contact me for availability via <a href="mailto:code@nikosbaxevanis.com" target="_blank">email</a> or twitter.