---
title: Nikos Baxevanis, programmer.
layout: dashboard
---

section#top
  #heading
    #logo="/"
    | #{data.page.title}
    #tagline
      a href="mailto:code@nikosbaxevanis.com" email
      a href="/blog" blog
      a href="http://github.com/moodmosaic" github
      a href="http://twitter.com/nikosbaxevanis" twitter
      a href="/feed" feed