---
title: nikosbaxevanis.com
---

h1.title Nikos Baxevanis

div.elevator-pitch I am a freelance programmer & hacker based in Athens, Greece with 9+ years experience of building software in a broad range of sectors and technologies. Aside from project delivery I also,
ul
	li 
		| write 
		a href="/articles" articles
		|  on technology and the industry in general
	li 
		| maintain some open source 
		a href="/projects" projects 
		|  in the open via 
		a href="https://github.com/moodmosaic" github
	/li 
		| share knowledge through 
		a href="/screencasts" training
		|  and 
		a href="/talks" speaking
		|  at conferences and community events
p 
	| You can view 
	/a href="/background" my background
	|  my background
	|  in more detail, read some 
	a href="/testimonials" testimonials
	| , and contact me about work via 
	a href="mailto:code@nikosbaxevanis.com" email
	|  or 
	a href="http://twitter.com/nikosbaxevanis" twitter
	| .