---
title: nikosbaxevanis.com
---

h1.title Nikos Baxevanis

div.elevator-pitch
	| I am a freelance software developer & architect based in Athens. I have 9+ years experience of working across a broad range of languages, technologies and sectors. Aside from project delivery I also,

ul
	li 
		| write 
		a href="/articles" articles
		|  on technology and the industry in general
	li
		a href="/projects" contribute
		|  various open source code and projects in the open via  
		a href="https://github.com/moodmosaic" target="_blank" github
	li 
		| share knowledge through 
		a href="http://localhost:4567/screencasts/000-work-in-progress" screencasts
		|  and 
		a href="http://stackoverflow.com/users/467754/nikos-baxevanis" target="_blank" answering questions
		|  at community sites

p 
	| You can view my 
	a href="/background" background
	|  in more detail, read some 
	a href="/testimonials" testimonials
	| , and contact me about work via 
	a href="mailto:code@nikosbaxevanis.com" email
	|  or 
	a href="http://twitter.com/nikosbaxevanis" target="_blank" twitter
	| .