---
title: nikosbaxevanis.com
---

h1.title Nikos Baxevanis

div.elevator-pitch
	| Computer programmer, AutoFixture contributor.
ul
	li
		a href="/articles" articles
	li
		a href="/projects" open source
	li
		a href="https://github.com/moodmosaic" target="_blank" github
	li
		a href="/testimonials" testimonials
	li 
		a href="mailto:code@nikosbaxevanis.com" email
	li
		a href="http://twitter.com/nikosbaxevanis" target="_blank" twitter
