h1 Nikos Baxevanis

div
	img src="/images/home.jpg" alt="moodmosaic" width="230" height="230"

div
	h2 Some projects

	ul
		li
			a href="https://github.com/moodmosaic/Fare" target="_blank" Fare
			| —Finite Automata and Regular Expressions, .NET port of Java 
			a href="http://www.brics.dk/automaton/" target="_blank" dk.brics.automaton
			| .
		li
			a href="https://github.com/AutoFixture/AutoFixture" target="_blank" AutoFixture
			|  (core contributor)
			|—An open source framework for .NET designed to minimize the 'Arrange' phase of your unit tests. Its primary goal is to allow developers to focus on what is being tested rather than how to setup the test scenario, by making it easier to create object graphs containing test data.
		li
			a href="https://github.com/ploeh/Albedo" target="_blank" Albedo
			|  (core contributor)
			|—A .NET library targeted at making Reflection programming more consistent, using a common set of abstractions and utilities.

div
	h2 Blog
	ul
		li
		  a href="/blog" All posts
		  |—Heterogeneous content related to F#, AngularJS, Grunt, mountebank, FsCheck, Foq, Web API, Sublime Text, Castle Windsor, Finite Automata and Regular Expressions, Asynchronous Workflows in C#, and others.
		li
		  a href="/category/autofixture" AutoFixture posts
		  |—Content related to xUnit.net and AutoFixture, AutoFixture as an auto-mocking container, Data Annotations, Likeness, AutoFixture 3, and AutoFixture Q&amp;A archive.  
		
div
	br
	| You can read some <a href="/testimonials">testimonials</a> and contact me for availability via <a href="mailto:code@nikosbaxevanis.com" target="_blank">email</a> or <a href="http://twitter.com/nikosbaxevanis" target="_blank">twitter</a>.
