---
title: Nikos Baxevanis
layout: dashboard
---

section#top
  #heading
    #logo moodmosaic
    | evolutionary flux, rudimentary switches
section
  .content
    h1#about About
    p My name is Nikos Baxevanis and this is my professional site about programming.
section
  .content
    h1#blog Blog
    p 
      span Here you will find a miscellaneous 
      a href="/blog" collection
      span  of writings and announcements, mostly related to 
      a href="http://www.ohloh.net/accounts/moodmosaic" open source
      span  software I maintain or contribute and to technologies I use now, or used in the past.
    p
      span Subscribe to the 
      a href="/feed" Atom feed
      span  to get notified when it is updated.
section
  .content
    h1#contact Contact
    p Discover or follow my activities around open source, programming, and life through:
    ul
      li
        a href='https://github.com/moodmosaic' GitHub
      li
        a href='http://www.ohloh.net/accounts/moodmosaic' Ohloh
      li
        a href='https://twitter.com/' Twitter
      li
        a href='http://stackoverflow.com/users/467754/' Stack Overflow
      li
        a href='http://www.flickr.com/photos/nikosbaxevanis/' Flickr
      li
        a href='http://www.discogs.com/user/baxevanis' Discogs

