div
 a href="/" ←
h1 = title
div
  - for thingie in entries do
    ul
      li
        a href=thingie.url #{thingie.title}
        div
          i #{thingie.date.strftime("%B %d, %Y")}
div.footer
 | Have a question about this page? Ask away on   
 a href="http://twitter.com/nikosbaxevanis" target="_blank" Twitter
 |  or in 
 a href="https://github.com/moodmosaic/feedback" target="_blank" my feedback repo
 | .
