div
 a href="/" target="_blank" ←
h1 = title
div
  - for thingie in entries do
    ul
      li
        a href=thingie.url #{thingie.title}
        div
          i #{thingie.date.strftime("%B %d, %Y")}
div
  hr
  small © 20[0-9]{2} Nikos Baxevanis.