h1 = title
div
  - for thingie in entries do
    ul
      li
        a href=thingie.url #{thingie.title}
        div
          i #{thingie.date.strftime("%B %d, %Y")}
div
  hr
  | Published by 
  a href="/" Nikos Baxevanis
  | .