source/testimonials.html.slim
h1.title.testimonial-header Testimonials

div.testimonial.post
  p Nikos is a meticulous, trustworthy, inquisitive, versatile, knowledgeable, and analytical programmer, showing strong modelling and Test-Driven Development skills.

  p He and I have worked together on and off at least since mid-2011 on various open source projects. At first, Nikos submitted pull requests to AutoFixture, and exhibited endless patience with my various suggestions. Not only that, but he kept contributions coming in a steady flow of high quality, to such a degree that he's now a core contributor to AutoFixture.

  p Likewise, when I started a new open source project called Albedo, Nikos expressed interest in joining, and based on my trust in him, I immediately made him a core contributor to Albedo as well - a decision I haven't regretted for a moment.

  p Since we live in different countries, we've only met a few times, so all our collaboration has been via CodePlex (initially) and GitHub. This seems to work well for both of us.

  p If I ever find myself in a situation where I need to hire a programmer, Nikos would be one of my first choices.
  div - Mark Seemann

testimonials.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, user-scalable=no" name="viewport" /><title>nikosbaxevanis.com</title><link href="http://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans" rel="stylesheet" type="text/css" /><link href="/stylesheets/fontello.css?1392287228" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/styles.css?1392287228" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/syntax.css?1392287228" media="screen" rel="stylesheet" type="text/css" /></head><body><div class="row"><h1 class="title testimonial-header">Testimonials</h1><div class="testimonial"><p>Nikos is a meticulous, trustworthy, inquisitive, versatile, knowledgeable, and analytical programmer, showing strong modelling and Test-Driven Development skills.</p><p>He and I have worked together on and off at least since mid-2011 on various open source projects. At first, Nikos submitted pull requests to AutoFixture, and exhibited endless patience with my various suggestions. Not only that, but he kept contributions coming in a steady flow of high quality, to such a degree that he's now a core contributor to AutoFixture.</p><p>Likewise, when I started a new open source project called Albedo, Nikos expressed interest in joining, and based on my trust in him, I immediately made him a core contributor to Albedo as well - a decision I haven't regretted for a moment.</p><p>Since we live in different countries, we've only met a few times, so all our collaboration has been via CodePlex (initially) and GitHub. This seems to work well for both of us.</p><p>If I ever find myself in a situation where I need to hire a programmer, Nikos would be one of my first choices.</p><div>- Mark Seemann</div></div></div><div class="homer"><a href="/"><i class="icon-tape" style="font-size:32px;"></i></a></div><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24262928-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
