h1.title.testimonial-header Testimonials

div.testimonial.post
  p Nikos is a meticulous, trustworthy, inquisitive, versatile, knowledgeable, and analytical programmer, showing strong modelling and Test-Driven Development skills.

  p He and I have worked together on and off at least since mid-2011 on various open source projects. At first, Nikos submitted pull requests to AutoFixture, and exhibited endless patience with my various suggestions. Not only that, but he kept contributions coming in a steady flow of high quality, to such a degree that he's now a core contributor to AutoFixture.

  p Likewise, when I started a new open source project called Albedo, Nikos expressed interest in joining, and based on my trust in him, I immediately made him a core contributor to Albedo as well - a decision I haven't regretted for a moment.

  p Since we live in different countries, we've only met a few times, so all our collaboration has been via CodePlex (initially) and GitHub. This seems to work well for both of us.

  p If I ever find myself in a situation where I need to hire a programmer, Nikos would be one of my first choices.
  div - Mark Seemann

div.testimonial.post
  p We hired Nikos during 2012-2013 to helps us extend and maintain our MobileCoupons touchscreen application. Nikos re-designed and re-engineered our code successfully from VB6 to C# in 3 weeks to help us release new features and iterate faster. 

  p In a few months, MobileCoupons' gave us the opportunity to create and release another product - MyABTouchPoint for AB Vassilopoulos retail chain - where Nikos helped us in design and development.

  p Nikos has been delivering results of high quality in-full and on-time. Today we easily extend and maintain our products, MobileCoupons and MyABTouchPoint, thanks to Nikos' methodological and professional work.

  div - MPASS